Зеленая миля
1999
США
фантастика, драма
9.100000
Форрест Гамп
1994
США
драма, мелодрама
8.900000
Список Шиндлера
1993
США
драма, биография
8.800000
1+1
2011
Франция
драма, комедия
8.800000
Начало
2010
США, Великобритания
фантастика, боевик
8.700000
Леон
1994
Франция, США
боевик, триллер
8.700000
Король Лев
1994
США
мультфильм, мюзикл
8.800000
Бойцовский клуб
1999
США, Германия
триллер, драма
8.600000
Иван Васильевич меняет профессию
1973
СССР
фантастика, комедия
8.800000
Жизнь прекрасна
1997
Италия
военный, комедия
8.600000
Достучаться до небес
1997
Германия
драма, комедия
8.600000
Крестный отец
1972
США
драма, криминал
8.700000
Криминальное чтиво
1994
США
триллер, комедия
8.600000
Операция «Ы» и другие приключения Шурика
1965
СССР
комедия, мелодрама
8.700000
Игры разума
2001
США
драма, биография
8.600000
Престиж
2006
Великобритания, США
фантастика, триллер
8.500000
Интерстеллар
2014
США, Великобритания
фантастика, драма
8.600000
Властелин колец: Возвращение Короля
2003
Новая Зеландия, США
фэнтези, приключения
8.600000
Гладиатор
2000
США, Великобритания
боевик, история
8.600000
Назад в будущее
1985
США
фантастика, комедия
8.600000
Карты, деньги, два ствола
1998
Великобритания
комедия, криминал
8.500000
Матрица
1999
США
фантастика, боевик
8.500000
Бриллиантовая рука
1968
СССР
комедия, приключения
8.500000
Отступники
2006
США
триллер, драма
8.500000
Поймай меня, если сможешь
2002
США, Канада
криминал, биография
8.500000
Пианист
2002
Польша, Франция
драма, военный
8.500000
Властелин колец: Братство кольца
2001
США, Новая Зеландия
фэнтези, приключения
8.600000
В бой идут одни «старики»
1973
СССР
военный, драма
8.700000
ВАЛЛ·И
2008
США
мультфильм, фантастика
8.300000
twoowtot
1999
птыоытпотопыпто
ыоптыоптыптыотпоытпоытпоытп
2.400000
ыаошыао
2222
ттттт
яяяяяяя
3.400000
ааыоаоа
1999
ооооо
мммммм
4.400000
